<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>六角星</title>
    <style>
        #div1{
            width: 0;
            height: 0;
            position: absolute;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #0096dd;
            margin: 100px;
        }
        #div1::after{
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid #0096dd;
            margin: 30px 0 0 -50px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>
