<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>六边形</title>
    <style>
        #div1{
            width: 100px;
            height: 55px;
            position: relative;
            margin: 100px auto;
            background: #0096dd;
        }
        #div1::before{
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -25px;
            left: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 25px solid #0096dd;
        }
        #div1::after{
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            bottom: -25px;
            left: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 25px solid #0096dd;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>
