<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无穷符号</title>
    <style>
        #div1{
            width: 220px;
            height: 100px;
            position: relative;
        }
        #div1::before,#div1::after{
            content: '';
            width: 60px;
            height: 60px;
            position: absolute;
            top: 0;
            left: 0;
            border: 20px solid #0096dd;
            border-radius: 50px 50px 0 50px;
            transform: rotate(-45deg);
        }
        #div1::after{
            left: auto;
            right: 0;
            border-radius: 50px 50px 50px 0;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>
